<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Ai yang dapat membantu pekerjaanmu!</title>
    <link rel="stylesheet" href="Style.css" type="text/css" media="all" />
  </head>
  <body>
    <header> 
      <h1>AI-List</h1>
      <div id="jam">loading...</div>
    </header>
    <section class="text">
      <h2>Kadang suka bingung, AI apa yang cocok untuk dipakai?</h2>
      <p>Tenang~</p>
      <p>Website ini, sudah mengkategorikan setiap AI sesuai dengan kebutuhanmu! seperti membantu tugas sekolah, membantu anda dalam pembuatan website/aplikasi, membantu editing gambar dan lainnya! </p>
    </section>
    <section class="ai">
      <h3>•AI yang dapat membantu menyelesaika tugasmu!&#128218;</h3>
        <div class="list-container">
          <div class="list">
            <div class="list-left">
               <img src="img/ChatGPT.png" alt="" id="img-gpt" />
               <div class="tag">
                 <span>#AI Chatbot</span>
               </div>
            </div>
            <div class="list-mid">
              <h3>ChatGPT</h3>
              <p>ChatGPT adalah sebuah model kecerdasan buatan (AI) yang dikembangkan oleh OpenAI untuk melakukan percakapan, menjawab pertanyaan sederhana. GPT merupakan singkatan dari "Generative Pre-trained Transformer", model ini menggunakan teknik pembelajaran mesin untuk memahami dan menghasilkan bahasa alami, serta dapat membantu dalam berbagai tugas seperti menulis, menerjemahkan, atau membuat kode. </p>
            </div>
            <div class="list-right">
              <button id="link" onclick="window.location.href='https://chat.openai.com/'">kunjungi!</button>
            </div>
          </div>
          <div class="list">
            <div class="list-left">
               <img src="img/gemini.png" alt="" />
               <div class="tag">
                 <span>#AI Chatbot</span>
                 <span>#AI Assistant</span>
               </div>
            </div>
            <div class="list-mid">
              <h3>Gemini AI</h3>
              <p>Gemini AI adalah model kecerdasan buatan (AI) generatif yang dikembangkan oleh Google yang dirancang untuk memahami dan memproses berbagai jenis informasi seperti teks, gambar, audio, video, dan kode. Ini adalah sistem AI multimodal yang dapat membantu dengan berbagai tugas, mulai dari menjawab pertanyaan kompleks, membuat konten, hingga berkolaborasi dalam proyek kreatif dan akademik.</p>
              </div>
            <div class="list-right">
              <button id="link" onclick="window.location.href='https://gemini.google.com/'">kunjungi!</button>
            </div>
          </div>
          <div class="list">
            <div class="list-left">
               <img src="img/Perplexity.png" alt="" />
               <div class="tag">
                 <span>#AI Chatbot</span>
               </div>
            </div>
            <div class="list-mid">
              <h3>Perplexity AI</h3>
              <p>Perplexity AI adalah mesin pencari berbasis kecerdasan buatan (AI) yang memberikan jawaban langsung dengan menyertakan referensi sumbernya, bukan hanya daftar tautan seperti mesin pencari konvensional. Ia menggunakan model bahasa besar (LLM) untuk memproses pertanyaan, menyintesis informasi dari berbagai sumber di internet, dan menyajikan ringkasan yang informatif dan akurat. Keunggulannya terletak pada kecepatan, akurasi, dan transparansi sumber informasi yang bisa diverifikasi langsung oleh pengguna. </p>
              </div>
            <div class="list-right">
              <button id="link" onclick="window.location.href='https://www.perplexity.ai/'">kunjungi!</button>
            </div>
          </div>
        </div>
    </section>
    <section class="ai">
      <h3>•AI Developer tools &#x1F5A5;</h3>
        <div class="list-container">
          <div class="list">
            <div class="list-left">
               <img src="img/bubble.png" alt="" />
               <div class="tag">
                 <span>#AI Developer Tools</span>
               </div>
            </div>
            <div class="list-mid">
              <h3>Bubble</h3>
              <p>Bubble adalah satu-satunya pembuat aplikasi bertenaga AI dengan kemampuan tangguh untuk web dan seluler sehingga Anda benar-benar dapat membangun sekali dan mengirimkannya ke perangkat apa pun.</p>
            </div>
            <div class="list-right">
              <button id="link" onclick="window.location.href='https://bubble.io/'">kunjungi!</button>
            </div>
          </div>
          <div class="list">
            <div class="list-left">
               <img src="img/Flatlogic.png" alt="" />
               <div class="tag">
                 <span>#AI Code Assistant</span>
                 <span>#AI Developer Tools</span>
               </div>
            </div>
            <div class="list-mid">
              <h3>Flatlogic</h3>
              <p>Flatlogic Al menghasilkan basis kode perangkat lunak bisnis berbasis web, jadi Anda tidak perlu membuat semuanya sendiri -front-end, back-end, dan basis data dihasilkan, terhubung satu sama lain, dan siap digunakan.</p>
              <p>Anda dapat memulai dari awal dan menghabiskan setidaknya satu bulan untuk membuat perangkat lunak yang sebanding, atau Anda cukup menggunakan Flatlogic dan semuanya siap dalam hitungan menit!</p>
              </div>
            <div class="list-right">
              <button id="link" onclick="window.location.href=''">kunjungi!</button>
            </div>
          </div>
          <div class="list">
            <div class="list-left">
               <img src="img/stack.png" alt="" />
               <div class="tag">
                 <span>#AI Chatbot</span>
                 <span>#AI Assistant</span>
               </div>
            </div>
            <div class="list-mid">
              <h3>Stack AI</h3>
              <p>Stack AI adalah sebuah platform tanpa kode (no-code) yang memungkinkan pengguna untuk membangun, melatih, menyebarkan, dan mengelola aplikasi atau agen AI kustom tanpa memerlukan pengalaman pemrograman yang mendalam. Platform ini dirancang untuk menjembatani kesenjangan antara data perusahaan dan model bahasa besar (LLM) yang berkembang pesat. </p>
              </div>
            <div class="list-right">
              <button id="link" onclick="window.location.href=''">kunjungi!</button>
            </div>
          </div>
          <div class="list">
            <div class="list-left">
               <img src="img/blackbox.jpeg" alt="" />
               <div class="tag">
                 <span>#AI Chatbot</span>
                 <span>#AI Code Assistant</span>
                 <span>#AI Code generation</span>
               </div>
            </div>
            <div class="list-mid">
              <h3>Blackbox AI</h3>
              <p>Asisten pengkodean AI multi-platform yang menggabungkan pelengkapan otomatis waktu nyata, ekstraksi video ke kode, dan pembuatan aplikasi tumpukan penuh. Akses lebih dari 300 model melalui web, desktop, VS Code, atau API.</p>
              </div>
            <div class="list-right">
              <button id="link" onclick="window.location.href=''">kunjungi!</button>
            </div>
          </div>
        </div>
    </section>
    <footer class="bawah">
      <p>Terimakasih, sudah mau mengunjugi website saya:)</p>
    </footer>
   <script src="script.js"></script>
  </body>
</html>